object PaymentView: TPaymentView
  Size.Width = 400.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object lytHeader: TLayout
    Align = Top
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object rctBgHeader: TRectangle
      Align = Contents
      Fill.Kind = None
      Sides = [Bottom]
      Size.Width = 400.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFF2F2F2
    end
    object lytHeaderControls: TLayout
      Align = Client
      Padding.Left = 20.000000000000000000
      Padding.Right = 40.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnBack: TButton
        OnTap = btnBackTap
        Align = MostLeft
        Position.X = 20.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        TabOrder = 1
        OnClick = btnBackClick
      end
      object lblTitle: TLabel
        Align = Client
        AutoSize = True
        StyledSettings = []
        Size.Width = 320.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = xFF121212
        TextSettings.HorzAlign = Center
        Text = 'Pagamento'
        TabOrder = 0
      end
    end
    object lytHeaderProgress: TLayout
      Align = Bottom
      Position.Y = 43.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rctBgProgress: TRectangle
        Align = Contents
        Fill.Color = xFFECECEC
        Size.Width = 400.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object rctProgress: TRectangle
          Align = Left
          Fill.Color = xFFB6B6B6
          Size.Width = 0.000000000000000000
          Size.Height = 5.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
      end
    end
  end
  object lytFooter: TLayout
    Align = Bottom
    Padding.Left = 40.000000000000000000
    Padding.Right = 40.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.Y = 532.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnNext: TButton
      OnTap = btnNextTap
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Continuar'
      OnClick = btnNextClick
    end
  end
  object vsbBody: TVertScrollBox
    Align = Client
    Padding.Left = 40.000000000000000000
    Padding.Right = 40.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 464.000000000000000000
    object lytNumber: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edtNumber: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '0000 0000 0000 0000'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtNumberChange
        OnTyping = edtNumberTyping
        OnKeyDown = edtNumberKeyDown
        OnEnter = edtNumberEnter
        OnExit = edtNumberExit
      end
      object lblNumber: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'N'#250'mero do cart'#227'o*'
        TabOrder = 2
      end
      object lblNumberAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytExpirationDate: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 78.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edtExpirationDate: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 5
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'MM/AA'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtExpirationDateChange
        OnTyping = edtExpirationDateTyping
        OnKeyDown = edtExpirationDateKeyDown
        OnEnter = edtExpirationDateEnter
        OnExit = edtExpirationDateExit
      end
      object lblExpirationDate: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Data de validade*'
        TabOrder = 2
      end
      object lblExpirationDateAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytCode: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 156.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object edtCode: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 3
        FilterChar = '0123456789'
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '000'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtCodeChange
        OnTyping = edtCodeTyping
        OnKeyDown = edtCodeKeyDown
        OnEnter = edtCodeEnter
        OnExit = edtCodeExit
      end
      object lblCode: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'C'#243'digo de seguran'#231'a*'
        TabOrder = 2
      end
      object lblCodeAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytName: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 234.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = Alphabet
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Entre com o nome impresso no cart'#227'o'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtNameChange
        OnTyping = edtNameTyping
        OnKeyDown = edtNameKeyDown
        OnEnter = edtNameEnter
        OnExit = edtNameExit
      end
      object lblName: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Nome no cart'#227'o*'
        TabOrder = 2
      end
      object lblNameAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
  end
end
