object ProductView: TProductView
  Size.Width = 400.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object lytHeader: TLayout
    Align = Top
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object rctBgHeader: TRectangle
      Align = Contents
      Fill.Kind = None
      Sides = [Bottom]
      Size.Width = 400.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFF2F2F2
    end
    object lytHeaderControls: TLayout
      Align = Client
      Padding.Left = 20.000000000000000000
      Padding.Right = 40.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnBack: TButton
        OnTap = btnBackTap
        Align = MostLeft
        Position.X = 20.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        TabOrder = 1
        OnClick = btnBackClick
      end
      object lblTitle: TLabel
        Align = Client
        AutoSize = True
        StyledSettings = []
        Size.Width = 320.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = xFF121212
        TextSettings.HorzAlign = Center
        Text = 'Produto'
        TabOrder = 0
      end
    end
    object lytHeaderProgress: TLayout
      Align = Bottom
      Position.Y = 43.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rctBgProgress: TRectangle
        Align = Contents
        Fill.Color = xFFECECEC
        Size.Width = 400.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object rctProgress: TRectangle
          Align = Left
          Fill.Color = xFFB6B6B6
          Size.Width = 0.000000000000000000
          Size.Height = 5.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
      end
    end
  end
  object lytFooter: TLayout
    Align = Bottom
    Padding.Left = 40.000000000000000000
    Padding.Right = 40.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.Y = 532.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnNext: TButton
      OnTap = btnNextTap
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Continuar'
      OnClick = btnNextClick
    end
  end
  object vsbBody: TVertScrollBox
    Align = Client
    Padding.Left = 40.000000000000000000
    Padding.Right = 40.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 384.000000000000000000
    Viewport.Height = 464.000000000000000000
    object lytName: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = Alphabet
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Entre com o nome do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtNameChange
        OnTyping = edtNameTyping
        OnKeyDown = edtNameKeyDown
        OnEnter = edtNameEnter
        OnExit = edtNameExit
      end
      object lblName: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Nome*'
        TabOrder = 2
      end
      object lblNameAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytGtin: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 78.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edtGtin: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '00000000000'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtGtinChange
        OnTyping = edtGtinTyping
        OnKeyDown = edtGtinKeyDown
        OnEnter = edtGtinEnter
        OnExit = edtGtinExit
      end
      object lblGtin: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'GTIN*'
        TabOrder = 2
      end
      object lblGtinAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytPrice: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 156.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object edtPrice: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = DecimalNumberPad
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'R$ 0,00'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtPriceChange
        OnTyping = edtPriceTyping
        OnKeyDown = edtPriceKeyDown
        OnEnter = edtPriceEnter
        OnExit = edtPriceExit
      end
      object lblPrice: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Pre'#231'o*'
        TabOrder = 2
      end
      object lblPriceAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytExpirationDate: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 390.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object lblExpirationDate: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Data de validade'
        TabOrder = 1
      end
      object lblExpirationDateAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 0
      end
      object edtExpirationDate: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 3
        KeyboardType = NumberPad
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Data de validade do produto'
        StyledSettings = [Style]
        OnChange = edtExpirationDateChange
        OnTyping = edtExpirationDateTyping
        OnKeyDown = edtExpirationDateKeyDown
        OnEnter = edtExpirationDateEnter
        OnExit = edtExpirationDateExit
      end
    end
    object lytNcm: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 234.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object edtNcm: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '0000.00.00'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtNcmChange
        OnTyping = edtNcmTyping
        OnKeyDown = edtNcmKeyDown
        OnEnter = edtNcmEnter
        OnExit = edtNcmExit
      end
      object lblNcm: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'NCM'
        TabOrder = 2
      end
      object lblNcmAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytCest: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object edtCest: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumberPad
        ReturnKeyType = Next
        MaxLength = 100
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '00.000.00'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtCestChange
        OnTyping = edtCestTyping
        OnKeyDown = edtCestKeyDown
        OnEnter = edtCestEnter
        OnExit = edtCestExit
      end
      object lblCest: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'CEST'
        TabOrder = 2
      end
      object lblCestAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
    end
    object lytWidth: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 468.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object lblWidth: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Largura'
        TabOrder = 2
      end
      object lblWidthAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtWidth: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Largura do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtWidthChange
        OnTyping = edtWidthTyping
        OnKeyDown = edtWidthKeyDown
        OnEnter = edtWidthEnter
        OnExit = edtWidthExit
      end
    end
    object lytHeight: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 546.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object lblHeight: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Altura'
        TabOrder = 2
      end
      object lblHeightAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtHeight: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Altura do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtHeightChange
        OnTyping = edtHeightTyping
        OnKeyDown = edtHeightKeyDown
        OnEnter = edtHeightEnter
        OnExit = edtHeightExit
      end
    end
    object lytLength: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 624.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object lblLength: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Comprimento'
        TabOrder = 2
      end
      object lblLengthAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtLength: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Comprimento do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtLengthChange
        OnTyping = edtLengthTyping
        OnKeyDown = edtLengthKeyDown
        OnEnter = edtLengthEnter
        OnExit = edtLengthExit
      end
    end
    object lytGrossWeight: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 702.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object lblGrossWeight: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Peso bruto'
        TabOrder = 2
      end
      object lblGrossWeightAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtGrossWeight: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Peso bruto do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtGrossWeightChange
        OnTyping = edtGrossWeightTyping
        OnKeyDown = edtGrossWeightKeyDown
        OnEnter = edtGrossWeightEnter
        OnExit = edtGrossWeightExit
      end
    end
    object lytLiquidWeight: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 780.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      object lblLiquidWeight: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Peso l'#237'quido'
        TabOrder = 2
      end
      object lblLiquidWeightAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtLiquidWeight: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Peso l'#237'quido do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtLiquidWeightChange
        OnTyping = edtLiquidWeightTyping
        OnKeyDown = edtLiquidWeightKeyDown
        OnEnter = edtLiquidWeightEnter
        OnExit = edtLiquidWeightExit
      end
    end
    object lytQuantityVolumes: TLayout
      Align = Top
      Margins.Bottom = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 858.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      object lblQuantityVolumes: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        HitTest = True
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFF121212
        Text = 'Quantidade de volumes'
        TabOrder = 2
      end
      object lblQuantityVolumesAlert: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Position.Y = 50.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Poppins'
        TextSettings.FontColor = xFFD84848
        TabOrder = 1
      end
      object edtQuantityVolumes: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        KeyboardType = NumbersAndPunctuation
        ReturnKeyType = Next
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF121212
        Position.Y = 18.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Quantidade de volumes do produto'
        StyledSettings = [Style]
        KillFocusByReturn = True
        OnChange = edtQuantityVolumesChange
        OnTyping = edtQuantityVolumesTyping
        OnKeyDown = edtQuantityVolumesKeyDown
        OnEnter = edtQuantityVolumesEnter
        OnExit = edtQuantityVolumesExit
      end
    end
  end
end
